# BaseKotlinRepo

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/androidTest/java/com/app/recipe/: LiveDataUtilAndroidTest.kt
app/androidTest/java/com/app/recipe/db/user/: UserDaoTest.kt
app/key/: endeca.csr  recipe.jks  recipe.keystore
app/src/androidTest/java/com/: HiltExt.kt
app/src/androidTest/java/com/app/recipe/: HiltTestRunner.kt
app/src/androidTest/java/com/app/recipe/db/user/: UserDaoTest.kt
app/src/androidTest/java/com/app/recipe/di/: TestAppModule.kt
app/src/androidTest/java/com/app/recipe/other/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/app/recipe/ui/fragments/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/recipe/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recipe/: MainActivity.kt  RecipeApplication.kt  SplashFragment.kt
app/src/main/java/com/app/recipe/db/user/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/app/recipe/di/: AppModule.kt
app/src/main/java/com/app/recipe/network/: ErrorResponse.kt  Nutrient.kt  Nutrition.kt  Result.kt  SearchComplexRecipeResponse.kt
app/src/main/java/com/app/recipe/network/api/: ApiKeyInterceptor.kt  RecipeApiInterface.kt
app/src/main/java/com/app/recipe/other/: AppUtils.kt  Constant.kt  Resource.kt
app/src/main/java/com/app/recipe/repositories/: RecipeRepository.kt  RecipeRepositoryInterface.kt
app/src/main/java/com/app/recipe/ui/: SplashFragment.kt
app/src/main/java/com/app/recipe/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/recipe/ui/fragments/login/: LoginFragment.kt
app/src/main/res/drawable/: bg_default_search_bar.xml  ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  layout_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/recipe/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/app/recipe/repositories/: FakeRecipeRepository.kt
app/src/test/java/com/app/recipe/ui/fragments/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
